acres==0.3.0
adjustText==1.3.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
alabaster==0.7.16
alembic==1.16.2
annotated-types==0.7.0
anyio==4.9.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astor==0.8.1
astroid==3.3.10
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
av==16.0.1
babel==2.17.0
backcall==0.2.0
backports.tarfile==1.2.0
beautifulsoup4==4.13.4
bids-validator==1.14.7.post0
bidsschematools==1.0.8
bleach==6.2.0
blinker==1.9.0
Brotli==1.1.0
cached-property==1.5.2
cachetools==5.5.2
cedalion==25.0.1.dev82+g805bfed.d20250520
cedalion_parcellation==0.1.dev17+g82b5273.d20250724
certifi==2025.4.26
cffi==1.17.1
cfgv==3.3.1
charset-normalizer==3.4.2
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
coverage==7.8.0
cycler==0.12.1
databricks-sdk==0.57.0
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
distlib==0.3.9
docker==7.1.0
docopt==0.6.2
docutils==0.20.1
editables==0.5
entrypoints==0.4
et_xmlfile==2.0.0
exceptiongroup==1.3.0
executing==2.2.0
fastapi==0.115.14
fastjsonschema==2.21.1
filelock==3.18.0
Flask==3.1.1
flexcache==0.3
flexparser==0.4
fonttools==4.58.0
formulaic==0.5.2
fqdn==1.5.1
frozenlist==1.6.0
fsspec==2024.6.1
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.40.3
graphene==3.4.3
graphlib-backport==1.0.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.2.2
h11==0.16.0
h2==4.2.0
h5io==0.2.5
h5py==3.11.0
hatch==1.14.1
hatch-conda==0.5.2
hatch-vcs==0.4.0
hatchling==1.27.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
hyperlink==21.0.0
identify==2.6.10
idna==3.10
imageio==2.37.0
imagesize==1.4.1
importlib_metadata==8.6.1
importlib_resources==6.5.2
iniconfig==2.0.0
interface_meta==1.3.0
ipykernel==6.29.5
ipympl==0.9.7
ipython==8.13.2
ipython_genutils==0.2.0
ipywidgets==8.1.2
isoduration==20.11.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.0
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter==1.1.1
jupyter_client==7.4.9
jupyter-console==6.6.3
jupyter_core==5.7.2
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keyring==25.6.0
kiwisolver==1.4.7
latexcodec==3.0.0
lazy_loader==0.4
loguru==0.7.3
lxml==5.4.0
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
matplotlib-venn==1.1.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
mistune==3.1.3
mlflow==3.1.1
mlflow-skinny==3.1.1
mne==1.7.0
mne-bids==0.15.0
mne-nirs==0.6.0
more-itertools==10.7.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.4
munkres==1.1.4
myst-parser==4.0.1
nbclassic==1.3.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nbsphinx==0.9.7
nbstripout==0.8.1
nest_asyncio==1.6.0
networkx==3.4.2
nibabel==5.2.1
nilearn==0.10.4
nodeenv==1.9.1
notebook==6.5.4
notebook_shim==0.2.4
num2words==0.5.12
numpy==1.26.4
opencv-python==4.10.0
opencv-python-headless==4.10.0
openpyxl==3.1.5
opentelemetry-api==1.34.1
opentelemetry-sdk==1.34.1
opentelemetry-semantic-conventions==0.55b1
overrides==7.7.0
packaging==25.0
pandas==2.2.3
pandocfilters==1.5.0
parso==0.8.4
pathlib_abc==0.5.2
pathspec==0.12.1
patsy==1.0.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.2.1
Pint==0.24.4
pint-xarray==0.3
pip==25.1.1
pkgutil_resolve_name==1.3.10
platformdirs==4.3.8
pluggy==1.6.0
ply==3.11
pmcx==0.3.3
pmcxcl==0.2.0
pooch==1.8.2
pre_commit==4.2.0
prometheus_client==0.22.0
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==6.31.1
psutil==7.0.0
ptyprocess==0.7.0
pupil-labs-neon-recording==2.0.0
pupil-labs-video==1.0.6
pure_eval==0.2.3
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybids==0.16.5
pybtex==0.24.0
pybtex-docutils==1.0.3
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.1
pyparsing==3.2.3
PyQt5==5.15.11
PyQt5_sip==12.17.0
PySide6==6.8.1
PySocks==1.7.1
pytest==8.3.5
pytest-cov==6.1.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2025.2
pyvista==0.44.2
PyWavefront==1.3.0
PyWavelets==1.6.0
pywin32==307
pywin32-ctypes==0.2.3
pywinpty==2.0.15
PyYAML==6.0.2
pyzmq==26.4.0
referencing==0.36.2
requests==2.32.3
rfc3339_validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rpds-py==0.25.0
rsa==4.9.1
ruff==0.11.10
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
scooby==0.10.1
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==80.1.0
setuptools-scm==8.3.1
shellingham==1.5.4
shiboken6==6.8.1
sip==6.10.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
snirf==0.8.0
snowballstemmer==3.0.1
soupsieve==2.7
Sphinx==7.4.7
sphinx-autoapi==3.5.0
sphinx-autodoc-typehints==2.3.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-bibtex==2.6.3
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==1.1.10
SQLAlchemy==2.0.41
sqlparse==0.5.3
stack_data==0.6.3
starlette==0.46.2
statsmodels==0.14.4
stdlib-list==0.11.1
StrEnum==0.4.15
sympy==1.13.1
termcolor==3.1.0
terminado==0.18.1
threadpoolctl==3.6.0
tifffile==2024.12.12
tinycss2==1.4.0
toml==0.10.2
tomli==2.2.1
tomli_w==1.2.0
tomlkit==0.13.2
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tornado==6.5
tqdm==4.67.1
traitlets==5.9.0
trame==3.6.5
trame-client==3.9.0
trame-common==0.2.0
trame-components==2.3.2
trame-server==3.4.0
trame-vtk==2.8.15
trame-vuetify==2.6.2
trimesh==4.4.9
trove-classifiers==2025.5.9.12
types-python-dateutil==2.9.0.20250516
typing_extensions==4.13.2
typing-inspection==0.4.1
typing_utils==0.1.0
tzdata==2025.2
ukkonen==1.0.1
unicodedata2==16.0.0
universal_pathlib==0.3.5
uri-template==1.3.0
urllib3==2.4.0
userpath==1.9.2
uv==0.7.6
uvicorn==0.35.0
virtualenv==20.31.2
vtk==9.2.6
waitress==3.0.2
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.45.1
whichscript==1.0.0
widgetsnbextension==4.0.14
win_inet_pton==1.1.0
win32_setctime==1.2.0
wrapt==1.17.2
wslink==2.3.4
xarray==2024.6.0
xgboost==3.0.5
yarl==1.20.0
zipp==3.21.0
zstandard==0.23.0
